#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDO1C/ZjLxT9aydkAYxqxIThRQWqTj9U43KgiKGV6++y59vNZVPxXirUEcl/bi66Hl9pM/xP1U0lL6uDspRx8yfc6XdqNAtkIhJ1v2CHQazIfVhq+PtKM8tYdUicHpoFUGIqgvRgfD2hu3InAJKHPNg6t5NqeszEfjZeMeVonzOnjZbpv8kTwBgCQeRsuYhhDj42PcNhyGB42G+ToBX73NbGEtbN6fnTgYWL0ZOORaIt7zVABzxjrOsUDFJkINvZ++6OShfu15gmW+BzKk7IMY7xKlPZMvbBLJknhBmX2zccSLhEDE+ccEPVRGsMrXz8RWulNXubATcbI26USYac8fH vegar@DESKTOP-FNAUAHL
