#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPLuZhpQ2jNy3EOPX+IFdTXThrxbo1v2uVlPO3YXPuZNrn5DwaLM9QJ4tOUTE76drR0XPdixeIhz9G23VsZvIkm/U0K2KYcwnoY7f1dAyI+2kZBUHM4es9gY6CLG80l+ZzIi0LqSqp5cXVXKtg1sSgYhZ7J7ARpPvjALCtIE0vViXgfslT3clAPTc2yAOIqat9luvzeBpBx66372ae/8nJwn9ddnbCs4F/wIQ0MiNViQunC4fnlF5ULTNCGCOXnTgXcQQkx2UIZCtVm3UE2cBEeirWgjTKlwvXXWrtW78jMX024i77KfrTrI9t0qRDKezJKg456JYRerAx0i9/+S85 vegar@DESKTOP-OJHP8HH
